{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harsh376/project.git"
  },
  "author": "Harsh Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harsh376/project/issues"
  },
  "homepage": "https://github.com/harsh376/project#readme",
  "devDependencies": {
    "bower": "^1.5.2"
  },
  "dependencies": {
    "http-server": "^0.8.0"
  }
}
